<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<style>
  .logo { 
    width: 60px;
    height: 60px;
  }
  .cart2 {
    width: 50px;
    height: 50px;
    background-color:rgb(248, 161, 151);
  }
  .searchbar{
    float:right;
  }
  .loginbutton {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 0px;
  }
  .loginbutton li {
    display:inline;
  }
  .hicon {
    width: 50px;
    height: 50px;
    text-align: center;
  }
  .carticon {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .carticon li {
    display:inline;
  }
  .carticon a:link,a:visited {
    font-weight: bold;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    border-color:none;
    background-color:rgb(248, 161, 151);
  }
  body {
    background-color: beige;
  }
  

footer {
  background-color: rgb(248, 161, 151);
}
</style>
  </head>

  <body>
    <header>
      <div class="container d-flex mt-2"></div>
    </header>
    <nav class="navbar navbar-light d-flex" style="background-color:rgb(248, 161, 151);">
      <div class="container">
        <div class="headbutton d-flex justify-content-start align-items-center">
          <img class='logo' src="img/logo.png" alt="">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dogs.html"><b>Dogs</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cats.html"><b>Cats</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html"><b>FAQ</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><b>Contact</b></a>
            </li>
          </ul>
        </div>
        <div class="searchbar d-flex">
          <form class="d-flex">
            <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-info me-3" type="submit">Search</button>
          </form>
          <ul class="loginbutton">
            <li><a href="login.html"><img class="hicon" src="img/hicon.png" alt=""></a></li></ul>
          <ul class="carticon">
            <li><a src="img/cart.png" href="cart.html"><img class="cart2" src="img/cart.png" alt="" href=""></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
      
    </div>

    <footer>
      <div class="container d-flex mt-2"></div>
        <div class="container">
          <div class="footer py-3">
            <div class="row">
              <div class="col">
                <b class="F-title">Our Store</b>
                <p>Address:<br>
                  500 Terry Francois Street<br>
                  San Francisco, CA 94158<br>
                  Tel: 123-456-7890</p>
              </div>
              <div class="col">
                <b class="F-title">Opening Hours</b>
                <ul><br>
                <li>Mon-Fri:10am-8pm</li>
                <li>Sat:10am-4pm</li>
                <li>Sun:10am-6pm</li>
                </ul>
              </div>
              <div class="col">
                <b class="F-title">Customer Service</b>
                <ul><br>
                  <li><a class="nav-link" href="faq.html">FAQ</a></li>
                  <li><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
              </div>
          </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  </body>
</html>